<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-RU-WOo">
                                <rect key="frame" x="26" y="108" width="323" height="58"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Click two"/>
                                <connections>
                                    <action selector="clickTwo" destination="BYZ-38-t0r" eventType="touchDown" id="E06-Nb-9aQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-RE-x46">
                                <rect key="frame" x="36" y="186" width="303" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-Zn-Kd3">
                                <rect key="frame" x="26" y="30" width="323" height="58"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                <state key="normal" title="Click one">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchDown" id="bXn-LB-XKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wi1-Zn-Kd3" secondAttribute="trailing" constant="10" id="DHU-ur-jXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvR-RE-x46" secondAttribute="trailing" constant="20" id="Hq1-bN-hD2"/>
                            <constraint firstItem="d8m-RU-WOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Mr7-Fx-1B4"/>
                            <constraint firstItem="Wi1-Zn-Kd3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="T7E-u8-3qf"/>
                            <constraint firstItem="Wi1-Zn-Kd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ZBS-Qj-n8V"/>
                            <constraint firstItem="KvR-RE-x46" firstAttribute="top" secondItem="d8m-RU-WOo" secondAttribute="bottom" constant="20" id="ZHR-2Y-fyT"/>
                            <constraint firstItem="d8m-RU-WOo" firstAttribute="top" secondItem="Wi1-Zn-Kd3" secondAttribute="bottom" constant="20" id="dzy-oI-ZSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8m-RU-WOo" secondAttribute="trailing" constant="10" id="nSw-Z3-b4X"/>
                            <constraint firstItem="KvR-RE-x46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="owd-C0-2Eq"/>
                            <constraint firstItem="d8m-RU-WOo" firstAttribute="top" secondItem="Wi1-Zn-Kd3" secondAttribute="bottom" constant="20" id="vJc-Fa-xsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickLabel" destination="KvR-RE-x46" id="wCN-hK-vYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" userLabel="Hello world" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
